<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Pedro Leiras/IPCA/EDJD 1ANO/S2/TDV/TP-TDV-18550-23472/Trabalho Pratico/Trabalho Pratico/Content/theme-song.ogg</SourceFile>
  <SourceTime>2022-05-29T22:40:15.0753013+01:00</SourceTime>
  <DestFile>D:/Pedro Leiras/IPCA/EDJD 1ANO/S2/TDV/TP-TDV-18550-23472/Trabalho Pratico/Trabalho Pratico/Content/bin/DesktopGL/theme-song.xnb</DestFile>
  <DestTime>2022-05-29T22:49:30.0744779+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Pedro Leiras/IPCA/EDJD 1ANO/S2/TDV/TP-TDV-18550-23472/Trabalho Pratico/Trabalho Pratico/Content/bin/DesktopGL/theme-song.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>